# cloudstorage

./: .gitignore  README.md  pom.xml
Mybatis-Generator/: generatorConfig.xml
Mybatis-Generator/src/com/huawei/cloudstorage/dao/: UserInfoMapper.java
src/main/java/com/huawei/cloudstorage/constants/: GlobalConstant.java
src/main/java/com/huawei/cloudstorage/convert/: ConvertUtil.java
src/main/java/com/huawei/cloudstorage/dal/dao/: PersonMapper.java
src/main/java/com/huawei/cloudstorage/dal/modelDo/: Person.java  UserInfo.java  UserInfoExample.java
src/main/java/com/huawei/cloudstorage/filter/: LoginFilter.java
src/main/java/com/huawei/cloudstorage/service/: LoginService.java  PersonService.java  RegisterService.java
src/main/java/com/huawei/cloudstorage/service/impl/: LoginServiceImpl.java  PersonServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/huawei/cloudstorage/util/: ConvertUtil.java  DateUtil.java  StringUtil.java
src/main/java/com/huawei/cloudstorage/util/execeptions/: MyException.java
src/main/java/com/huawei/cloudstorage/web/controller/: BaseController.java  LoginController.java  PersonController.java  RegisterController.java  TestController.java
src/main/java/com/huawei/cloudstorage/web/model/: UserInfoVO.java
src/main/java/com/huawei/cloudstoragews/: test.java
src/main/java/com/huawei/cloudstoragews/jws/: UserWS.java  UserWSImpl.java
src/main/java/com/huawei/cloudstoragews/service/: CXFServiceImpl.java
src/main/resources/: cxf-ws-beans.xml  log4j.properties  mybatis-config.xml  mybatis-spring.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapping/: PersonMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/templates/: hello.vm
