log4j.rootLogger=DEBUG, stdout ,infolog, warnlog ,errorlog 
log4j.logger.org.mybatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %C: %m%n

#输出日志文件，按大小自动分割
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:/data/IdeaProjects/cloudstorage/log/log.txt
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p %C: %m%n

#输出日志文件，按照时间自动分割
log4j.logger.errorlog = error,errorlog
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=D:/data/IdeaProjects/cloudstorage/log/log-error.txt
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold = error
log4j.appender.errorlog.DatePattern='_' yyyy-MM-dd-HH-mm
log4j.appender.errorlog.Encoding=UTF-8
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %5p %C: %m%n

log4j.logger.warnlog = warn,warnlog
log4j.appender.warnlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnlog.File=D:/data/IdeaProjects/cloudstorage/log/log-warn.txt
log4j.appender.warnlog.Append=true
log4j.appender.warnlog.DatePattern='_' yyyy-MM-dd-HH-mm
log4j.appender.warnlog.Encoding=UTF-8
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=%d %5p %C: %m%n
log4j.appender.warnlog.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnlog.filter.F1.LevelMin=WARN
log4j.appender.warnlog.filter.F1.LevelMax=WARN

log4j.logger.infolog = info,infolog
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=D:/data/IdeaProjects/cloudstorage/log/log-info.txt
log4j.appender.infolog.Append=true
log4j.appender.infolog.DatePattern='_' yyyy-MM-dd-HH-mm
log4j.appender.infolog.Encoding=UTF-8
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d %5p %C: %m%n
log4j.appender.infolog.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infolog.filter.F1.LevelMin=INFO
log4j.appender.infolog.filter.F1.LevelMax=INFO
